{
  "name": "Murder on the Midnight Menu",
  "short_name": "Midnight Menu",
  "description": "A fine-dining murder mystery browser game.",
  "start_url": "./index.html?v=4",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070405",
  "theme_color": "#070405",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
